#logging.level.org.springframework = debug

#h2 DB setup 
#to make database and URL constant by adding this
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# h2 