# in28Minutes

./: README.md  default-soapui-workspace.xml  pom.xml  troubleshoot_errors.txt
04-spring-jdbc-to-jpa/database-demo/: pom.xml
Core_Java/: .project  userValues.xml
Core_Java/JimWilson_CoreJavaTopics/: myapp.properties  pom.xml
Core_Java/in28Minutes/: pom.xml  props.xml  xyz.properties
Core_Java/java notes/: java_notes.txt
JavaInterviewQuestions/: .project  Hero.ser  House.ser  rectangle.ser
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
ServletsJspIn28Minutes/: .project  pom.xml
Spring-Database-demo/: .gitignore  pom.xml
spring-Master-All-In28Minutes/00-framework-tool-introductions/03.JUnit-Introduction-In-5-Steps/: .classpath  pom.xml
spring-Master-All-In28Minutes/01-spring-in-depth/: pom.xml
spring-Master-All-In28Minutes/02-basic-web-application/spring-mvc/: .project  ReadMe.txt  pom.xml
spring-Master-All-In28Minutes/03-spring-aop/spring-aop/: pom.xml
spring-Master-All-In28Minutes/04-spring-jdbc-to-jpa/Spring-Database-demo/: pom.xml
spring-Master-All-In28Minutes/99-old-code/2.RealWorldExample/: pom.xml
spring-Master-All-In28Minutes/99-old-code/4.SpringJDBC/: db_file.properties
spring-Web-services-master-In28Minutes/01-spring-in-5-steps/: pom.xml
spring-Web-services-master-In28Minutes/02-springboot-in-10-steps/: readme.md
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-course-client/: .project  Usefull_links
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-course-management/: courses2.wsdl  pom.xml
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-course-management-JDK17/: pom.xml
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/: pom.xml
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/src/main/java/com/javatechie/soap/: SpringBootSoapWSApplication.java
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/src/main/java/com/javatechie/soap/client/: SoapClient.java
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/src/main/java/com/javatechie/soap/config/: SoapWSConfig.java
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/src/main/java/com/javatechie/soap/loan_eligibility/: AcknowledgementResponse.java  CustomerRequest.java  ObjectFactory.java  package-info.java
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/src/main/resources/: Usefull_links  application.properties
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-client/src/main/resources/wsdl/: loan-eligibility.wsdl
spring-Web-services-master-In28Minutes/03-Soap-Web-Services/soap-loan-eligibility-springBoot/: pom.xml
spring-Web-services-master-In28Minutes/04-REST-web services/restful-web-services/: pom.xml  usefule_notes.md
spring-Web-services-master-In28Minutes/05-jpa-in-10-steps/jpa-in-10-steps/: pom.xml
spring-aop/: pom.xml
spring-in-5-steps/: pom.xml
springIn28MinutesMaster/02-basic-web-application/: pom.xml
springIn28MinutesMaster/99-old-code/: README.md
(+811 files in other folders)
