CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TODO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),IS_DONE BOOLEAN)
ALTER TABLE TODO ALTER COLUMN ID RESTART WITH 42
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TODO VALUES(0,'Spring Tutorial',FALSE)
INSERT INTO TODO VALUES(3,'Make a List',TRUE)
INSERT INTO TODO VALUES(23,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(24,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(25,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(26,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(27,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(28,'New Todo Spring JDBC',FALSE)
INSERT INTO TODO VALUES(29,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(30,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(31,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(32,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(33,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(34,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(35,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(36,'New Todo fasdf1',FALSE)
INSERT INTO TODO VALUES(37,'New Todo Test Sagar',TRUE)
INSERT INTO TODO VALUES(38,'New Todo Test Sagar',TRUE)
INSERT INTO TODO VALUES(39,'New Todo Test Sagar',TRUE)
INSERT INTO TODO VALUES(40,'New Todo Test Sagar',TRUE)
INSERT INTO TODO VALUES(41,'New Todo Test Sagar',TRUE)
