spring.h2.console.enabled=true
spring.jpa.show-sql=true
#logging.level.root=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/hibdb
#spring.datasource.username=root
#spring.datasource.password=admin