0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:29:10 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:29:13 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:29:22 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:29:59 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:31:00 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:31:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:31:14 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:31:30 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:35:43 +0530] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:35:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:42:33 +0530] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:42:47 +0530] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:43:31 +0530] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:59:28 +0530] "GET /login.do HTTP/1.1" 200 124 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Nov/2020:07:59:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:08:15:19 +0530] "GET /login.do HTTP/1.1" 200 177 http-bio-8080-exec-1 570
