0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:23:27 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:23:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:23:49 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:23:49 +0530] "GET /todo.do HTTP/1.1" 200 304 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:43:21 +0530] "POST /login.do HTTP/1.1" 500 3075 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:43:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:45:15 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:45:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:45:25 +0530] "GET /todo.do HTTP/1.1" 200 306 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:46:11 +0530] "GET /todo.do HTTP/1.1" 200 346 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:47:54 +0530] "GET /todo.do HTTP/1.1" 200 377 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:48:08 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:48:55 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:52:22 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:52:31 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:52:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:08:52:41 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:03:39 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:03:40 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:03:45 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:03:45 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:14 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:15 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:22 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:22 +0530] "GET /todo.do HTTP/1.1" 200 341 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:53 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:58 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:04:58 +0530] "GET /todo.do HTTP/1.1" 200 352 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:09:54 +0530] "GET /todo.do HTTP/1.1" 200 475 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:10:08 +0530] "GET /todo.do?todoName%2F=learn++Quality+code HTTP/1.1" 200 475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:11:39 +0530] "GET /todo.do?todoName%2F=learn++Quality+code HTTP/1.1" 200 475 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:12:33 +0530] "GET /todo.do?todoName%2F=learn++Quality+code HTTP/1.1" 200 477 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:12:45 +0530] "GET /todo.do?todoName=learn+something HTTP/1.1" 200 477 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:14:36 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:14:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:14:43 +0530] "GET /todo.do HTTP/1.1" 200 477 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:14:59 +0530] "GET /todo.do?todoName=Learn+Mongo+DB HTTP/1.1" 200 477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:15:09 +0530] "GET /todo.do HTTP/1.1" 200 477 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:15:15 +0530] "GET /todo.do HTTP/1.1" 200 477 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:16:27 +0530] "GET /todo.do HTTP/1.1" 200 477 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:16:30 +0530] "GET /todo.do?todoName=learn+something HTTP/1.1" 200 477 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:16:32 +0530] "GET /todo.do?todoName=learn+something HTTP/1.1" 200 477 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:19:03 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:19:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:19:10 +0530] "GET /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:19:13 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:19:40 +0530] "POST /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:19:44 +0530] "POST /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:22:09 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:22:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:22:15 +0530] "GET /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:22:18 +0530] "POST /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:24:16 +0530] "POST /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:24:17 +0530] "POST /todo.do HTTP/1.1" 200 557 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:24:18 +0530] "POST /todo.do HTTP/1.1" 200 590 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:24:19 +0530] "POST /todo.do HTTP/1.1" 200 623 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:24:20 +0530] "POST /todo.do HTTP/1.1" 200 656 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:29:54 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:30:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:30:01 +0530] "GET /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:30:52 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:31:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:31:07 +0530] "GET /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:31:23 +0530] "GET /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:01 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:01 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:51 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:53 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:55 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:56 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:58 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:32:59 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:33:01 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:02 +0530] "GET /todo.do HTTP/1.1" 200 748 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:05 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:08 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:11 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:18 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:28 +0530] "GET /todo.do HTTP/1.1" 200 748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:30 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:36:57 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:40:39 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:40:46 +0530] "GET /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:40:46 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:40:56 +0530] "GET /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:40:56 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:41:49 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:41:51 +0530] "GET /delete-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:41:51 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:44:47 +0530] "GET /todo.do HTTP/1.1" 200 725 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:44:58 +0530] "GET /delete-todo.do?Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:44:58 +0530] "GET /todo.do HTTP/1.1" 200 725 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:45:11 +0530] "GET /delete-todo.do?Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:45:11 +0530] "GET /todo.do HTTP/1.1" 200 725 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:47:48 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:47:53 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:47:53 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:48:56 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:49:08 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:49:08 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:50:01 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:50:04 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:50:04 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:52:36 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:52:39 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 500 1632 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:59:18 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:59:19 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:09:59:19 +0530] "GET /todo.do HTTP/1.1" 200 640 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:13 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:13 +0530] "GET /todo.do HTTP/1.1" 200 502 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:14 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:14 +0530] "GET /todo.do HTTP/1.1" 200 374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:19 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:21 +0530] "GET /todo.do HTTP/1.1" 200 374 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:29 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:29 +0530] "GET /todo.do HTTP/1.1" 200 490 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:45 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:45 +0530] "GET /todo.do HTTP/1.1" 200 618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:55 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:00:55 +0530] "GET /todo.do HTTP/1.1" 200 736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:01:36 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:01:36 +0530] "GET /todo.do HTTP/1.1" 200 866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:01:37 +0530] "GET /delete-todo.do?deleteTodo=Learn%20something HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:01:37 +0530] "GET /todo.do HTTP/1.1" 200 750 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:13:59 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:14:06 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:14:06 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:14:07 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:14:07 +0530] "GET /todo.do HTTP/1.1" 200 736 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:17 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:24 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:24 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:26 +0530] "GET /delete-todo.do?deleteTodo=Learn%20something HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:26 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:28 +0530] "GET /delete-todo.do?deleteTodo=Learn%20something HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:28 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:32 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:32 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:33 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:33 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:34 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:34 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:36 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:36 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:38 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:38 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:40 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:40 +0530] "GET /todo.do HTTP/1.1" 200 874 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:51 +0530] "GET /todo.do HTTP/1.1" 200 758 http-bio-8080-exec-6 1027
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:54 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:54 +0530] "GET /todo.do HTTP/1.1" 200 620 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:56 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:19:56 +0530] "GET /todo.do HTTP/1.1" 200 502 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:21 +0530] "GET /todo.do HTTP/1.1" 200 970 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:33 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:35 +0530] "GET /todo.do HTTP/1.1" 200 981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:57 +0530] "GET /todo.do HTTP/1.1" 200 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:56:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:47 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:47 +0530] "GET /todo.do HTTP/1.1" 200 1067 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:52 +0530] "GET /delete-todo.do?deleteTodo= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:52 +0530] "GET /todo.do HTTP/1.1" 200 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:57:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:29 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:29 +0530] "GET /todo.do HTTP/1.1" 200 863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:10:58:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:08:53 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:08:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:08:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:08:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:09:06 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:09:11 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:09:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:09:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:09:13 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:35 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:37 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:45 +0530] "GET /todo.do HTTP/1.1" 200 970 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:10:47 +0530] "GET /todo.do HTTP/1.1" 200 970 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:21 +0530] "GET /todo.do HTTP/1.1" 200 969 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:33 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:56 +0530] "GET /todo.do HTTP/1.1" 200 974 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:11:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:10 +0530] "GET /todo.do HTTP/1.1" 200 972 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:21 +0530] "GET /todo.do HTTP/1.1" 200 967 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:33 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:50 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:12:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:13:07 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:13:15 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:13:16 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:13:16 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:18 +0530] "GET /todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:51 +0530] "GET /todo.do HTTP/1.1" 200 1617 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:15:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:05 +0530] "GET /todo.do HTTP/1.1" 200 1617 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:32 +0530] "GET /todo.do HTTP/1.1" 200 1636 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:41 +0530] "GET /todo.do HTTP/1.1" 200 1632 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:16:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:01 +0530] "GET /todo.do HTTP/1.1" 200 1645 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:11 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:11 +0530] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:24 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:24 +0530] "GET /todo.do HTTP/1.1" 200 1901 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:37 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:37 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:52 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:52 +0530] "GET /todo.do HTTP/1.1" 200 2151 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:54 +0530] "GET /delete-todo.do?deleteTodo=watch%20movies HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:17:54 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:13 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:14 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:15 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:18 +0530] "GET / HTTP/1.1" 200 421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:20 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:20 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:21 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:18:22 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:22:26 +0530] "GET /login.do HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:37 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:39 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:43 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:44 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:49 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:23:50 +0530] "GET /todo.do HTTP/1.1" 200 2031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:25:42 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:25:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:25:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:25:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:25:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:22 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:25 +0530] "GET /todo.do HTTP/1.1" 200 1648 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:33 +0530] "POST /addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:33 +0530] "GET /todo.do HTTP/1.1" 200 1774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:35 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:35 +0530] "GET /todo.do HTTP/1.1" 200 1626 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:39 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:41 +0530] "GET /todo.do HTTP/1.1" 200 1626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:42 +0530] "GET /todo.do HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:44 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:46 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:27:46 +0530] "GET /todo.do HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:25 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:27 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:32 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:32 +0530] "GET /todo.do HTTP/1.1" 200 1779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:34 +0530] "GET /delete-todo.do?deleteTodo=Lear%20new%20everyday HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:34 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:35 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:37 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:37 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:41 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:41 +0530] "GET /todo.do HTTP/1.1" 200 1775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:42 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:42 +0530] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:43 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:45 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:30:45 +0530] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:22 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:23 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:23 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:30 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:30 +0530] "GET /todo.do HTTP/1.1" 200 1745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:31 +0530] "GET /delete-todo.do?deleteTodo= HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:31 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:35 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:51:45 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:11:52:29 +0530] "GET /todo.do HTTP/1.1" 200 1638 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:02:54 +0530] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:06:44 +0530] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:06:52 +0530] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:07 +0530] "GET /t HTTP/1.1" 404 953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:10 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:14 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:36 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:07:43 +0530] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:12 +0530] "GET /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:20 +0530] "GET /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:49 +0530] "GET /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:08:57 +0530] "GET /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:09:08 +0530] "GET /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:33 +0530] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:42 +0530] "GET /todo.do HTTP/1.1" 200 1638 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:54 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:11:54 +0530] "GET /todo.do HTTP/1.1" 200 1510 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:49 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:52 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:55 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:56 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:14:56 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:02 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:02 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:04 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:05 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:05 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:42 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:15:42 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:25 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:27 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:33 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:16:33 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:17:55 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:12 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:16 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:28 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:18:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:19:13 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:19:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:19:23 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:19:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:19:30 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:22:21 +0530] "GET /login.do HTTP/1.1" 200 1251 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:30 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:45 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:47 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:47 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:48 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:53 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:53 +0530] "GET /todo.do HTTP/1.1" 200 1775 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:54 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:12:25:54 +0530] "GET /todo.do HTTP/1.1" 200 1647 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:34:45 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:34:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:34:49 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:34:49 +0530] "GET /todo.do HTTP/1.1" 200 1649 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:25 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:28 +0530] "GET /todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:35 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:35 +0530] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:42 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:42 +0530] "GET /todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:44 +0530] "GET /delete-todo.do?deleteTodo=Lear%20new%20everyday HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:44 +0530] "GET /todo.do HTTP/1.1" 200 1777 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:39:46 +0530] "GET /logout.do HTTP/1.1" 200 1251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:40:07 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:40:32 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:40:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:40:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:18:40:35 +0530] "GET /todo.do HTTP/1.1" 200 1777 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:19:30:43 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Nov/2020:19:30:48 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:19:30:48 +0530] "GET /todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Nov/2020:19:30:50 +0530] "GET /logout.do HTTP/1.1" 200 1251 http-bio-8080-exec-4 3
