0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:22:32 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:22:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:22:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:22:36 +0530] "GET /todo.do HTTP/1.1" 200 1748 http-bio-8080-exec-5 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:40:13 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:40:14 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:40:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1719 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:40:17 +0530] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:00 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:02 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1719 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:03 +0530] "GET /add-todo.do HTTP/1.1" 500 3567 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:35 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:37 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:37 +0530] "GET /list-todo.do HTTP/1.1" 200 1719 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:43:46 +0530] "GET /add-todo.do HTTP/1.1" 200 1190 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:44:01 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:44:01 +0530] "GET /list-todo.do HTTP/1.1" 200 1862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:44:45 +0530] "GET /list-todo.do HTTP/1.1" 200 1862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:44:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:44:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:44:47 +0530] "GET /add-todo.do HTTP/1.1" 200 1207 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:45:37 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:46:31 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:46:33 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:46:49 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:46:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:46:50 +0530] "GET /list-todo.do HTTP/1.1" 200 1866 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:46:53 +0530] "GET /lis-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:47:19 +0530] "GET /lis-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:47:20 +0530] "GET /lis-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:26 +0530] "GET /lis-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:32 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:35 +0530] "GET /list-todo.do HTTP/1.1" 200 1867 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:36 +0530] "GET /add-todo.do HTTP/1.1" 200 1207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:38 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:59 +0530] "GET /todo.do HTTP/1.1" 200 1251 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:48:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:49:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:49:01 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:49:03 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:49:04 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:49:06 +0530] "GET /add-todo.do HTTP/1.1" 200 1207 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:49:08 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:36 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:41 +0530] "GET /add-todo.do HTTP/1.1" 200 1207 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:42 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:51:55 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:52:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:53:05 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:53:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:37 +0530] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:40 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:42 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:45 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:46 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:48 +0530] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:50 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:51 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:56:52 +0530] "GET /list-todo.do HTTP/1.1" 200 1724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:23 +0530] "GET /list-todo.do HTTP/1.1" 200 1814 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:31 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:40 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1978 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:42 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:08:58:42 +0530] "GET /list-todo.do HTTP/1.1" 200 1792 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:09:34:45 +0530] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Dec/2020:09:34:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:09:34:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:09:34:47 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:09:34:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1814 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:06:06 +0530] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:06:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:06:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:06:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:06:09 +0530] "GET /list-todo.do HTTP/1.1" 200 2165 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:11 +0530] "GET /list-todo.do HTTP/1.1" 200 2179 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:27 +0530] "GET /list-todo.do HTTP/1.1" 200 2193 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:07:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:09:20 +0530] "GET /list-todo.do HTTP/1.1" 200 2240 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:09:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:09:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:10:08 +0530] "GET /list-todo.do HTTP/1.1" 200 2804 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:10:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:10:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:10:32 +0530] "GET /list-todo.do HTTP/1.1" 200 2073 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:10:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:10:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:02 +0530] "GET /list-todo.do HTTP/1.1" 200 2088 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:15 +0530] "GET /list-todo.do HTTP/1.1" 200 2083 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:11:21 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:13:38 +0530] "GET /list-todo.do HTTP/1.1" 200 2207 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:13:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:13:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:14:04 +0530] "GET /list-todo.do HTTP/1.1" 200 2235 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:14:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:14:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:14:30 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:17 +0530] "GET /list-todo.do HTTP/1.1" 200 2235 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:38 +0530] "GET /list-todo.do HTTP/1.1" 200 2230 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:15:42 +0530] "GET /add-todo.do HTTP/1.1" 200 1212 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:19:20 +0530] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:19:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:19:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:20:00 +0530] "GET /add-todo.do HTTP/1.1" 200 1325 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:20:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:20:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:21:03 +0530] "GET /add-todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:21:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:21:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:22:46 +0530] "GET /add-todo.do HTTP/1.1" 200 1389 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:22:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:22:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:13 +0530] "GET /add-todo.do HTTP/1.1" 200 1413 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:36 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:36 +0530] "GET /list-todo.do HTTP/1.1" 200 2449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:42 +0530] "GET /delete-todo.do?deleteTodo=Learn%20Spring%20REST%20services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:42 +0530] "GET /list-todo.do HTTP/1.1" 200 2208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:23:54 +0530] "GET /list-todo.do HTTP/1.1" 200 2208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:24:03 +0530] "GET /logout.do HTTP/1.1" 200 1256 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:24:04 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:24:04 +0530] "GET /list-todo.do HTTP/1.1" 200 2208 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:28:51 +0530] "GET /list-todo.do HTTP/1.1" 200 1494 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:28:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:28:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:13 +0530] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:33 +0530] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:34 +0530] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:34 +0530] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:36 +0530] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:30:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:31:41 +0530] "GET /list-todo.do HTTP/1.1" 200 2208 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:31:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:31:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:33:57 +0530] "GET /list-todo.do HTTP/1.1" 200 2002 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:08 +0530] "GET /list-todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:57 +0530] "GET /list-todo.do HTTP/1.1" 200 2216 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:59 +0530] "GET /list-todo.do HTTP/1.1" 200 2216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:34:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:38:03 +0530] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:39:18 +0530] "GET / HTTP/1.1" 200 1241 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:39:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2020:19:39:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
