java.util.logging.ConsoleHandler.level= ALL
java.util.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter
com.JimWilson.loggers.handlers= java.util.logging.ConsoleHandler
com.JimWilson.loggers.level= ALL
java.util.logging.SimpleFormatter.format= %5$s,%2$s,%4$s%n