0:0:0:0:0:0:0:1 - - [03/May/2020:08:35:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 492 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [03/May/2020:08:35:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:08:36:05 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:08:36:51 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [03/May/2020:08:37:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 502 http-bio-8080-exec-2 1430
0:0:0:0:0:0:0:1 - - [03/May/2020:08:37:20 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:08:49:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 502 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:08:49:49 +0530] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/May/2020:08:50:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 492 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [03/May/2020:08:50:37 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:08:52:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 503 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [03/May/2020:08:52:44 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:08:55:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 489 http-bio-8080-exec-1 1464
0:0:0:0:0:0:0:1 - - [03/May/2020:08:55:41 +0530] "GET /spring-mvc/login?name=sfsd&password=dfd HTTP/1.1" 200 489 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:08:58:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 489 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/May/2020:08:58:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 489 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:08:59:17 +0530] "GET /spring-mvc/login?name=sagar&password=rrr HTTP/1.1" 200 489 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:09:05:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [03/May/2020:09:05:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 174 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/May/2020:09:09:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [03/May/2020:09:10:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 174 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/May/2020:10:25:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/May/2020:10:25:55 +0530] "POST /spring-mvc/login HTTP/1.1" 200 174 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/May/2020:10:26:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [03/May/2020:10:27:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 179 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [03/May/2020:10:31:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [03/May/2020:10:31:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 207 http-bio-8080-exec-2 1256
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 523 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/May/2020:10:41:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2020:10:47:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [03/May/2020:10:47:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 201 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/May/2020:10:47:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:47:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 523 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:16:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [03/May/2020:11:16:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 201 http-bio-8080-exec-2 67
