<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.28 at 05:11:06 PM IST 

  -->
  <bindings xmlns:tns="http://www.javatechie.com/soap/loan-eligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.javatechie.soap.loan_eligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.javatechie.soap.loan_eligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AcknowledgementResponse">
      <class ref="com.javatechie.soap.loan_eligibility.AcknowledgementResponse"/>
    </bindings>
  </bindings>
</bindings>
